@import url('https://fonts.cdnfonts.com/css/clash-display');

* {
    color: #28566E;
    font-family: 'Clash Display', sans-serif; 
                                            
}

/* ------------------------------ Sidebar Container ------------------------------ */

.sidebar {
    background-color: #376F91;
    height: 100%;
    left: 0;
    max-width: 20rem;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .logo {
    margin: 0;
    padding: 2rem;
    width: 100%;
  }

  .sidebar a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: white;
    display: block;
    font-size: 1.3rem;
    font-weight: lighter;
    letter-spacing: 0.04rem;
    margin-left: 2rem;
    padding: 0.2rem;
    text-decoration: none;
  }

  .sidebar a:hover {
    background-color: white;
    color: #376F91;
  }

  .sidebar h5 {
    color: white;
    display: block;
    margin-left: 2rem;
    margin-top: 1.5rem;
    padding-left: 0.5rem;
  }

  .sidebar-footer {
    bottom: 0;
    color: white;
    font-size: 0.72em;
    position: fixed;
    text-align: center;
    width: 20rem;
  }

  .main-footer {
    display: none;
  }

/* ------------------------------ Main Content ------------------------------ */

.main {
    margin-left: 24rem;
    margin-right: 4rem;
    margin-top: 2rem;
    max-width: 100%;
}

/* ----------- Dashboard Message ----------- */

.flex {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    /* flex-wrap: wrap; */
    gap: 5rem;
  
}

.col h2 {
    font-family: "Recoleta";
    font-size: 2.5em;
    font-weight: 500;
}

.col p {
    font-size: 2em;
    width: 100%;
}

.col img{
    bottom: 0.2rem;
    left: 3.3rem;
    position:relative;
    z-index: 1;
}

.col input {
    background-color: white;
    border: 1px solid #28566E;
    border-radius: 10px;
    color: #28566E;
    font-size: 1.4rem;
    padding: 0.5rem 0 0.5rem 4rem;
    text-align: left;
    width: 85%;
    z-index: 2;
}

.filter-btn button{
    background-color: white;
    border: 1px solid #376F91;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-bottom: 4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
}

.filter-btn button img {
    padding-right: 0.5rem;
}

/* ----------- Information Cards ----------- */

.info-cards {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 4rem;
    margin-bottom: 4rem;
}

.info {
    align-content: center;
    background-color: #E8F5FF;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    padding: 2rem;
    width: 50%;
}

.info h2 {
    font-family: "Recoleta";
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: -0.2rem;
    line-height: 68px;
}

.info img {
    min-width: 4.5rem;
}

.info p {
    align-content: center;
    font-size: 1.8rem;
}

.info button {
    background-color: #376F91;
    border: none;
    color: white;
    font-size: 1.4rem;
    padding: 0.5rem 2rem;
    width: 100%;
}

/* ------------------------------ Headings ------------------------------ */

.req-heading {
    display: block;
}

.heading-grid {
    align-content: center;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.heading {
    align-content: center;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

.heading h3 {
    font-weight: 400;
}

/* ------------------------------ Therapist Cards ------------------------------ */

.cards-grid {
    align-content: center;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.mycard {
    width: 50%;
}

.mycard h3 {
    font-weight: 400;
}

.provider-info {
    background-color: white;
    border: 1px solid #376F91;
    border-radius: 10px;
    height: 12rem;
    padding: 1.5rem;
    width: 100%;
}

.image {
    width:auto;
}

.image img {
    border-radius: 4px;
    height: 8em;
    float: left;
    margin-right: 1rem;
}

.yellow-star {
    color: gold;
    font-size: 1.2rem;
}

.position-relative a {
    color: #28566E;
    text-decoration: none;
}

.box h3 {
    font-weight: 500;
    margin: 0;
}

.box h4 {
    font-weight: 400;
    margin: 0;
}

.keywords {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0;
}

.keywords p {
    border: 1px solid #376F91;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
}

.ans-btn {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1rem;
}

.ans-btn button {
    background-color: #376F91;
    border: none;
    color: white;
    display: inline;
    line-height: 2.8rem;
    width: 100%;
}

.view-more {
    margin: 0.5rem 0 2rem;
    text-align: center;
    text-decoration-line: underline;
}



/* --------------------------------- */

.req-cards {
    align-content: center;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    margin-bottom: 5rem;
}

.one {
    display: grid;
    grid-template-rows: auto auto;
    
}


/* ------------------------------ Media Queries ------------------------------ */
@media (max-width: 475px) {
    .sidebar {
        width: 0;
    }

    .sidebar-footer {
        display: none;
    }

    .navbar {
        background-color: #376F91;
    }

    .navbar i {
        color: white;
        padding: 0.5rem 1.3rem;
    }

    .navbar i:active {
        padding-left: 3rem;
    }

    .main {
        margin: 2rem 0 1rem !important;
        padding: 0.5rem;
        width: 100%;
    }

    .provider-info {
        height: fit-content;
    }

    .image img {
        float: none;
        width: fit-content;
    }

    .keywords {
        gap: 0.2rem;
    }

}

@media (max-width: 1440px) {
    .info {
        column-gap: 1rem;
        margin: 0 auto 2rem;
        max-width: 30rem;
        min-width: 15rem;
    }

    .info h2 {
        font-size: 3rem;
        text-align: center;
    }

    .info p {
        font-size: 1.5rem;
    }

    /* ----------- Provider Cards ----------- */
    .cards-grid {
        display: block;
    }

    .mycard {
        width: 100%;
    }

    .provider-info {
        height: fit-content;
    }
}

@media (max-width: 1280px) {
    
    /* ----------- Sidebar ----------- */
    
    .sidebar {
        max-width: 8rem;
    }

    .logo {
        padding: 2rem 1rem;
    }

    .sidebar a {
        display: block;
        font-size: 0.8rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .sidebar a:hover {
        margin-right: 0;
        padding-right: 1rem;
    }

    a img {
        display: block;
        width: 18%;
        position: relative;
        left: 2.3rem;
      }

    .icon {
        font-size: 20rem;
    } 
   
    .sidebar h5 {
        margin: auto auto;
        padding: 1rem 0;
        text-align: center;
    }

    footer {
        max-width: 8rem;
    }

    /* ----------- Dashboard Message ----------- */

    .main {
        margin-left: 12rem;
    }

    .flex {
        display: block;
        text-align: center;
    }

    .search {
        margin-left: auto;
        margin-right: auto;
    }

    .filter-btn button {
        display: block;
        margin: 1.2rem auto 4rem;
    }

    /* ----------- Info Cards ----------- */

    .info-cards {
        display: block;
    }

    .info {
        display: block;
        margin: 0 auto 2rem;
        max-width: 30rem;
        min-width: 15rem;
    }

    .info h2 {
        display: block;
        text-align: center;
    }

    .info img {
        display: block;
        margin: 0 auto 1rem;
        width: 15%;
    }

    .info p {
        display: block;
        text-align: center;
    }

    .info button {
        width: 100%;
    }

    /* ----------- Request Heading ----------- */
    .req-heading {
        margin-bottom: 2rem;
        text-align: center;
    }

    .heading-grid {
        display: block;
    }

    .heading {
        display: block;
        text-align: center;
    }

    /* ----------- Provider Cards ----------- */
    .cards-grid {
        display: block;
    }

    .mycard {
        width: 100%;
    }


}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
